# ydh

./: .gitignore  README.md  config.sh  packaging.bat  pom.xml  restart.sh  run.sh  stop.sh
form-server/: pom.xml
form-server/src/main/java/cn/cnyaoshun/form/: FormServerApplication.java
form-server/src/main/java/cn/cnyaoshun/form/common/: AccessTokenUtil.java  ApiCode.java  AppContextAware.java  ClassScaner.java  DatabaseDriverType.java  PageDataDomain.java  PageDomain.java  ReturnJsonData.java
form-server/src/main/java/cn/cnyaoshun/form/common/annotation/: DynamicType.java
form-server/src/main/java/cn/cnyaoshun/form/common/aop/: AspectRequestAop.java
form-server/src/main/java/cn/cnyaoshun/form/common/domain/: OauthUserListDomain.java  PermissionOauthUserListDomain.java  (+1 more)
form-server/src/main/java/cn/cnyaoshun/form/config/: FeignErrorDecoder.java  LoginConfig.java  SwaggerConfig.java
form-server/src/main/java/cn/cnyaoshun/form/controller/: DataSourceConfigController.java  DesignerController.java  FormController.java  OrganizationController.java
form-server/src/main/java/cn/cnyaoshun/form/interceptor/: LoginInterceptor.java
form-server/src/main/java/cn/cnyaoshun/form/remote/: OauthServerClient.java
form-server/src/main/java/cn/cnyaoshun/from/: FormServerApplication.java  FromServerApplication.java
form-server/src/main/java/cn/cnyaoshun/from/common/: ApiCode.java  AppContextAware.java  ClassScaner.java  PageDataDomain.java  PageDomain.java  ReturnJsonData.java
form-server/src/main/java/cn/cnyaoshun/from/config/: FeignErrorDecoder.java  SwaggerConfig.java
form-server/src/main/java/cn/cnyaoshun/from/remote/: OauthServerClient.java
form-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
form-server/src/main/resources/db/: master.xml
form-server/src/main/resources/db/changelog/: 20200708104000_datasourceconfig.xml  20200708104400_designer.xml  20200708124500_designer_addcolumn.xml  20200708183100_organization.xml  20200709182100_designer_addcolumn.xml  20200710111100_data_source_config.xml  20200710111600_organization_update.xml  20200710142600_data_source_config_update.xml  20200721142600_record.xml  20200721142700_record_update.xml
oauth-server/: pom.xml
oauth-server/src/main/java/cn/cnyaoshun/oauth/: OauthServerApplication.java
oauth-server/src/main/java/cn/cnyaoshun/oauth/common/: ApiCode.java  AppContextAware.java  ClassScaner.java  DownLoadExcelTemplateType.java  ExcelDealType.java  PageDataDomain.java  PageDomain.java  ReturnJsonData.java
oauth-server/src/main/java/cn/cnyaoshun/oauth/config/: AuthorizationServerConfig.java  FeignErrorDecoder.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/cn/cnyaoshun/oauth/controller/: AccountController.java  DepartmentController.java  ExcelImportController.java  OauthController.java  OrganizationController.java  PermissionController.java  ProjectController.java  RoleController.java  UserController.java
oauth-server/src/main/java/cn/cnyaoshun/oauth/dao/: AccountDao.java  AccountRepository.java  AccountRoleRepository.java  DepartmentRepository.java  OauthUserListDao.java  OrganizationDao.java  OrganizationRepository.java  PermissionRepository.java  ProjectRepository.java  RolePermissionRepository.java  RoleRepository.java  UserDao.java  UserDepartmentRepository.java  UserRepository.java
oauth-server/src/main/java/cn/cnyaoshun/oauth/domain/: AccountAddDomain.java  AccountDomain.java  AccountDomainV2.java  AccountDomainV3.java  AccountDomainV4.java  AccountDomainV5.java  AccountFindAllByRoleIdDomain.java  AccountFindAllDomain.java  AccountImportDomain.java  AccountReloadPasswordDomain.java  AccountUpdateDomain.java  DepartmentAddDomain.java  DepartmentDomain.java  DepartmentDomainV2.java  DepartmentDomainV3.java  DepartmentTreeDomain.java  DepartmentUpdateDomain.java  OauthUserListDomain.java  OrgDepartmentImportDomain.java  OrganizationAddDomain.java  OrganizationDomain.java  OrganizationDomainV2.java  OrganizationDomainV3.java  OrganizationFindAllDomain.java  OrganizationUpdateDomain.java  PermissionAddDomain.java  PermissionDomain.java  PermissionDomainOauthList.java  PermissionDomainV2.java  PermissionDomainV3.java  PermissionFindAllByProjectIdDomain.java  PermissionFindAllDomain.java  PermissionIDAndNameDomain.java  PermissionOauthUserListDomain.java  PermissionUpdateDomain.java  ProjectDomain.java  ProjectListDomain.java  ProjectRoleTreeDomain.java  RoleAddDomain.java  RoleDomain.java  (+17 more)
oauth-server/src/main/java/cn/cnyaoshun/oauth/entity/: Account.java  AccountRole.java  Department.java  Organization.java  Permission.java  Project.java  Role.java  RolePermission.java  User.java  UserDepartment.java  UserDetailsImpl.java
oauth-server/src/main/java/cn/cnyaoshun/oauth/service/: AccountService.java  DealExcelService.java  DepartmentService.java  ExcelImportService.java  OauthService.java  OrganizationService.java  PermissionService.java  ProjectService.java  RoleService.java  UserService.java
oauth-server/src/main/resources/: account_template.xlsx  application.yml  bootstrap.yml  logback-spring.xml  organization_template.xls  organization_template.xlsx
oauth-server/src/main/resources/db/: master.xml
oauth-server/src/main/resources/db/changelog/: 20200604105300_user.xml  20200605111400_account.xml  20200605120000_organization.xml  20200605140500_department.xml  20200605142500_user_department.xml  20200605150500_role.xml  20200605151500_account_role.xml  20200605152100_permission.xml  20200605153300_role_permission.xml  20200609163300_user_update.xml  20200609184100_user_update_phone.xml  20200611120100_organization_update_name.xml  20200611135000_project.xml  20200615163100_permission_update.xml  20200617101400_permission_update_state.xml  20200617165900_role_update_state.xml  20200618162100_update_table_column.xml  20200619143900_organization_update_phone.xml  20200628135000_permission_update.xml  20200713115300_user_update.xml
oauth-server/src/main/test/: mainJava.java
sh/: config.sh  (+2 more)
(+135 files in other folders)
